src/flext_tap_ldif/_models/batch.py
  h_9db9d35f50cf33 19,151
src/flext_tap_ldif/settings.py
  h_9db9d35f50cf33 14-15
src/flext_tap_ldif/_models/entry.py
  h_9db9d35f50cf33 18,125
src/flext_tap_ldif/_models/file.py
  h_9db9d35f50cf33 19,144
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 22-23,627,634,645,651,712
src/flext_tap_ldif/tap.py
  h_9db9d35f50cf33 14,19,45
src/flext_tap_ldif/models.py
  h_9db9d35f50cf33 8
src/flext_tap_ldif/typings.py
  h_9db9d35f50cf33 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c5a198ae8fe0e34aec8f3ee47758998376db534b",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
