src/flext_tap_ldif/_models/entry.py
  h_9db9d35f50cf33 84,97,204
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 408,412,415,441,471,473-480,719
src/flext_tap_ldif/_models/base.py
  h_9db9d35f50cf33 85,94,99-100,110,116
src/flext_tap_ldif/_models/batch.py
  h_9db9d35f50cf33 239,246,270
src/flext_tap_ldif/_models/settings.py
  h_9db9d35f50cf33 119,122-124,129,134,139
src/flext_tap_ldif/_models/record.py
  h_9db9d35f50cf33 57,59,68
src/flext_tap_ldif/tap.py
  h_9db9d35f50cf33 15,25,62-63,74-75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "81f050d27133bb57f9559af9a0c0f7f195cc197e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
