src/flext_tap_ldif/_models/base.py
  h_9db9d35f50cf33 85
src/flext_tap_ldif/_models/settings.py
  h_9db9d35f50cf33 121
src/flext_tap_ldif/protocols.py
  h_9db9d35f50cf33 114
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 455,483,489,662,729
src/flext_tap_ldif/tap.py
  h_9db9d35f50cf33 26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "f9af6b2bfad56e9c769e95ca16d82e77e911d0cf",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
