tests/typings.py
  h_9db9d35f50cf33 56,60
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_tap_ldif/_models/entry.py
  h_9db9d35f50cf33 81,193
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 322,455
src/flext_tap_ldif/tap.py
  h_9db9d35f50cf33 25,55
src/flext_tap_ldif/_models/base.py
  h_9db9d35f50cf33 34,81,86,91
src/flext_tap_ldif/_models/settings.py
  h_9db9d35f50cf33 117,119
src/flext_tap_ldif/_models/record.py
  h_9db9d35f50cf33 22,56,126,237
src/flext_tap_ldif/protocols.py
  h_9db9d35f50cf33 43,53,65,78,85,90,95-97,103,105,110,115-116,122,128,133-134,142-143
src/flext_tap_ldif/_models/batch.py
  h_9db9d35f50cf33 109,240
src/flext_tap_ldif/_models/file.py
  h_9db9d35f50cf33 108,203,217
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "61403640ec7a410d5398a24e0ed9568b12867b01",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}