src/flext_tap_ldif/settings.py
  h_9db9d35f50cf33 21
src/flext_tap_ldif/_models/settings.py
  h_9db9d35f50cf33 17
src/flext_tap_ldif/_models/batch.py
  h_9db9d35f50cf33 15,21,40,43,47,67,197,217,220,223
src/flext_tap_ldif/_models/file.py
  h_9db9d35f50cf33 15,21,40,43,66,74,109,175,178,181,206,209,218
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_tap_ldif/_models/record.py
  h_9db9d35f50cf33 13,19,22,25,32,48,51,54,85,94,97,100,108,116,122,185,199,212,230,236
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
src/flext_tap_ldif/_models/entry.py
  h_9db9d35f50cf33 14,20,38,41,44,47,50,55,156,171,178,182
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "3a60b28e5a05a6d274f6c1f9f0fe754be85f5488",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
