src/flext_tap_ldif/api.py
  h_9db9d35f50cf33 30
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 86,119,127,129,321-322,337,342,344,348,353,359,362,369-370,376-377,384,409,411,424,428,434,437,467,469-470,650
src/flext_tap_ldif/_models/record.py
  h_9db9d35f50cf33 5,54,122,233
src/flext_tap_ldif/_models/settings.py
  h_9db9d35f50cf33 116,119,124,129,134,139
tests/protocols.py
  h_9db9d35f50cf33 10,60,68,76,86,93,100
src/flext_tap_ldif/_models/base.py
  h_9db9d35f50cf33 33,80,86
tests/conftest.py
  h_9db9d35f50cf33 111,128,143,159,194,234,267,296,322,326,328,331,353,357,359,362
docs/guides/testing.md
  h_9db9d35f50cf33 528
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
src/flext_tap_ldif/_models/batch.py
  h_9db9d35f50cf33 105,236
src/flext_tap_ldif/_models/entry.py
  h_9db9d35f50cf33 5,79,189
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
src/flext_tap_ldif/_models/file.py
  h_9db9d35f50cf33 5,105,214
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e67584968ffde1b8d916c2e537de4958eb8dee2e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
