src/flext_tap_ldif/typings.py
  h_9db9d35f50cf33 13-14,17
src/flext_tap_ldif/constants.py
  h_9db9d35f50cf33 13,19,66
src/flext_tap_ldif/protocols.py
  h_9db9d35f50cf33 23,28,46,53,60,71,78,85,97,105,116,123,135,144
src/flext_tap_ldif/utilities.py
  h_9db9d35f50cf33 22
src/flext_tap_ldif/models.py
  h_9db9d35f50cf33 8-9,21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d4b5efe35334a6de5a4cdf6cb378fba9d53280ff",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
